server.port=10001

#spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/member?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

kafka.bootstrap.servers=localhost:9092
kafka.member.topic=member-event-topic
